spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recipebook_db
spring.datasource.username=root
spring.datasource.password=kelso123
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver